{
  "manifest_version": 3,
  "name": "SAP Time Tracker",
  "version": "1.2",
  "description": "Keeps track how much time you've wasted in SAP.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.s4hana.ondemand.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SAP Time Tracker"
  },
  "web_accessible_resources": [{
    "resources": ["settings.html"],
    "matches": ["https://*.s4hana.ondemand.com/*"]
  }],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
